<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин техники "Техномарт"</title>
  </head>
  <body>
    <header class="menu">
      <div class="attic-up">
      <a class="main-logo"><img src="https://via.placeholder.com/150x100" alt="Техномарт"></a>
        <!-- Поиск -->
        <a href="#" class="bookmark">Закладки: 0</a>
        <a href="#" class="basket">Корзина: 0</a>
        <a href="#" class="order">Оформить заказ</a>
      </div>
      <div class="attic-center">
       <div class="box">
           <div class="tagline">
             <p>Интернет-магазин
             строительных материалов<
             и инструментов для ремонта</p>
           </div>
           <div class="contact">
             <a href="tel:+7 (812) 555-05-55">+7 (812) 555-05-55</a>
             <p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
           </div>
           <div class="profile">
             <a href="#" class="login">Войти</a>
             <a href="#" class="registration">регистрация</a>
           </div>
         </div>
        </div>
      <nav class="main-nav">
        <ul>
          <li><a href="insex.html">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="page-title">Перфораторы</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html"><img src="https://via.placeholder.com/150x100" alt="Главная"></a></li>
          <li><a href="tools.html">Инструмент</a></li>
          <li class="breadcrumbs-current"><a href="catalog.html">Перфораторы</a></li>
        </ul>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <!-- Здесь будет форма, ниже набран текст для будующей формы -->
        <h3 class="name-filter">Производители:</h3>
        <ul>
          <li><span>Bosch</span></li>
          <li><span>Интерскол</span></li>
          <li><span>Makita</span></li>
          <li><span>Dewalt</span></li>
          <li><span>Hitachi</span></li>
        </ul>
        <h3 class="name-filter">Питание:</h3>
        <ul>
          <li><span>Аккумуляторные</span></li>
          <li><span>Сетевые</span></li>
        </ul>
        <button type="button">Показать</button>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список перфораторов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 3000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 3000">
              </a>
            </p>
            <p class="strike">22500 р.</p>
            <p>
            <b>15500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 6000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 6000">
              </a>
            </p>
            <p class="strike">30500 р.</p>
            <p>
            <b>25500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 2000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 2000">
              </a>
            </p>
            <p>
            <b>12500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 3000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 3000">
              </a>
            </p>
            <p class="strike">22500 р.</p>
            <p>
            <b>15500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 6000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 6000">
              </a>
            </p>
            <p class="strike">30500 р.</p>
            <p>
            <b>25500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 2000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 2000">
              </a>
            </p>
            <p>
            <b>12500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 3000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 3000">
              </a>
            </p>
            <p class="strike">22500 р.</p>
            <p>
            <b>15500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 6000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 6000">
              </a>
            </p>
            <p class="strike">30500 р.</p>
            <p>
            <b>25500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор Bosch</span>
                <span>BFG 2000</span>
                </a>
              </h3>
            <p>
              <a href="catalog-item.html">
              <img src="https://via.placeholder.com/150x100"
              alt="Перфоратор Bosch BFG 2000">
              </a>
            </p>
            <p>
            <b>12500 р.</b>
            <a class="button" href="#">Купить</a>
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
    <section>
      <h2 class="visually-hidden">Наши координаты</h2>
      <a class="main-logo" href="index.html">
        <img src="https://via.placeholder.com/150x100" alt="Техномарт">
      </a>
      <p>Адрес: г. Санкт-Петербург, Б. Канюшенная, д. 19.8<br>
      +7(812)555-05-55</p>
    </section>
    <section class="double-info">
      <h2 class="visually-hidden">Мининавигация</h2>
        <ul class="firts-line">
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="double-class">
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Техника</a></li>
          <li><a href="#">Инструмент</a></li>
          <li><a href="#">Спецпредложения</a></li>
        </ul>
      </section>
      <section class="cellar">
        <h2 class="visually-hidden">Наши ссылки</h2>
        <section class="copyright">
          <h2 class="visually-hidden">Копирайт</h2>
        <p>© 2010—2019 Компания "Техномарт"<br>
        Все права защищены.</p>
      </section>
    </section>
      <div>
      <ul>
        <li><a href="#">Вконтакте</a></li>
        <li><a href="#">Фэйсбук</a></li>
        <li><a href="#">Инстаграм</a></li>
      </ul>
    </div>
    <p>Обратная связь:<br>
    <a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
    <p>Разработано -<br>
      <a href="https://htmlacademy.ru/">HTML ACADEMY</a></p>
    </footer>
    <section>
      <h2>Личный кабинет</h2>
      <p>Введите свой логин и пароль</p>
      <!-- здесь будет форма -->
      <button type="button">Закрыть</button>
    </section>
    <section>
      <h3>Заблудились? Напишите нам!</h3>
      <button type="button">Отправить</button>
    </section>
    </body>
    </html>
